let config = {
	gem: {
		vertecies: [
			1.0, 0.0, 0.0, 1.0, 1.0, 1.0,
			0.0, 1.0, 0.0, 1.0, 1.0, 1.0,
			0.0, 0.0, 1.0, 1.0, 1.0, 1.0,

			0.0, 1.0, 0.0, -1.0, 1.0, 1.0,
			-1.0, 0.0, 0.0, -1.0, 1.0, 1.0,
			0.0, 0.0, 1.0, -1.0, 1.0, 1.0,

			-1.0, 0.0, 0.0, -1.0, -1.0, 1.0,
			0.0, -1.0, 0.0, -1.0, -1.0, 1.0,
			0.0, 0.0, 1.0, -1.0, -1.0, 1.0,

			0.0, -1.0, 0.0, 1.0, -1.0, 1.0,
			1.0, 0.0, 0.0, 1.0, -1.0, 1.0,
			0.0, 0.0, 1.0, 1.0, -1.0, 1.0,

			0.0, 1.0, 0.0, 1.0, 1.0, -1.0,
			1.0, 0.0, 0.0, 1.0, 1.0, -1.0,
			0.0, 0.0, -1.0, 1.0, 1.0, -1.0,

			-1.0, 0.0, 0.0, -1.0, 1.0, -1.0,
			0.0, 1.0, 0.0, -1.0, 1.0, -1.0,
			0.0, 0.0, -1.0, -1.0, 1.0, -1.0,

			0.0, -1.0, 0.0, -1.0, -1.0, -1.0,
			-1.0, 0.0, 0.0, -1.0, -1.0, -1.0,
			0.0, 0.0, -1.0, -1.0, -1.0, -1.0,

			1.0, 0.0, 0.0, 1.0, -1.0, -1.0,
			0.0, -1.0, 0.0, 1.0, -1.0, -1.0,
			0.0, 0.0, -1.0, 1.0, -1.0, -1.0,
		],
		speed: 500, specStrength: 0.5, colour: [0.2, 0.0, 0.7, 0.9]
	},
	transform: {
		view: { eye: [0, -2, 1], centre: [0, 0, 0], up: [0, 0, 1] },
		proj: { width: 2.1, height: 1.9, depth: 10 }
	},
	light: {
		colour: [1.0, 1.0, 0.5],
		dir: [1.0, 1.0, -1.0],
		ambientStrength: 0.1,
	},
	bg: {
		baseColour: [0.1, 0.1, 0.1],
		vinRadi: 2,
		ripple: {
			colour: [0.9, 0.9, 0.9],
			chance: 0.1,
			strength: { min: 1000, max: 5000 },
			size: 0.75
		}
	},
	fb: {
		size: { width: 64, height: 64 },
		squaresSpeed: 500,
		spiralSpeed: 1000
	}
}

export default config;
